<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Задания') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900">
                    <p class="pb-2">{{ __("В нашем городе 10 и 11 марта пройдёт ИТ конференция «ФОРУМ ИТ»!") }}</p>
                    <p class="pb-2">{{ __("Аудитория форума —начинающие и опытные ИТ-специалисты из разных регионов страны.") }}</p>
                    <p class="pb-2">{{ __("«ФОРУМ ИТ» - одно из самых востребованных мероприятий, посвященных вопросам программирования, тестирования и обеспечения информационной безопасности в информационных системах.") }}</p>
                    <p class="pb-2">{{ __("Форум проводится в офлайн и онлайн-форматах, ожидаемое число участников более 2,5 тыс. специалистов из всех регионов страны. ") }}</p>
                    <p class="pb-2">{{ __("Среди них будут известные эксперты, руководители и представители федеральных и региональных органов власти, ведущих российских ИТ-компаний, образовательных и научных центров, крупнейших промышленных предприятий, компаний в сфере телекоммуникаций, энергетики, ВПК, финансов, машиностроения и других отраслей.")}}</p>
                    <p class="pb-2">{{ __("Секции:") }}
                        <ul class="pb-5">
                            <li>•	Программирование</li>
                            <li>•	Тестирование</li>
                            <li>•	Информационная безопасность</li>
                        </ul>
                    </p>
                    <x-primary-button class="">
                        <a href="{{route('work.create')}}">
                            {{ __('Принять участие') }}
                        </a>
                    </x-primary-button>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
